.row.justify-content-center.align-items-center.mt-1
  .col-auto
    a href="https://www.akapu.com.br/"
      img alt="Akapu Saúde" class="img-fluid" width="72px" height="44px" src="https://akapu-assets.s3.sa-east-1.amazonaws.com/logo_akapu_saude.png"
  .col.border-start.border-info.border-3
    legend style="line-height: 1; font-size: 120%; margin: 0px; padding: 0px;"
      strong Akapu Saúde
      .text-muted 
        | Sala de Situação 
        strong Previne Brasil
        br
        | Financiamento da Atenção Primária à Saúde
hr        